%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Mendoza Sandoval, Carlos Andres              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1       Clonar Repositorio          NA
2       Agregar apellidos a bitacora   NA
3       Guardar los cambios             NA
4.      Crear RamaA             NA
5.      Crear RamaB
6.      Desplazarse a RamaA     NA
7.      Editado el archivo direccion    NA
8.      Guardar Cambios




9       Desplazarse a la RamaB      NA
10      Editado direccion           NA
11      Guardado los cambios        NA