%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Mendoza Sandoval, Carlos Andres              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1       Clonar Repositorio          NA
2       Agregar apellidos a bitacora   NA
3       Guardar los cambios             NA
4.      Crear RamaA             NA
5.      Crear RamaB
6.      Desplazarse a RamaA     NA
7.      Editado el archivo direccion    NA
8.      Guardar Cambios




9       Desplazarse a la RamaB      NA
10      Editado direccion           NA
11      Guardado los cambios        NA
12      Checkout a la Master        NA
13      Merge con NOFASTFORWARD de la RamaA en Master      No ha habido conflictos
14      Merge con NOFASTFORWARD de la RamaB en Master      Se han resuelto conflictos aceptando la direccion.txt que venia en la RamaB y combinando las bitacoras editadas.
15      Bitacora editada.       NA
16      Se crea una nueva rama RamaC    NA
17      Se desplaza a la RamaC          NA
18      Se agrega el CP2 a direccion.txt       NA
19      Creada y subida RamaD sin ningun commit     NA
20      Se crea el archivo Calificacion.txt y se ecribe la nota esperada en esta prueba     NA
21      Se guardan los cambios en local solo del archivio Calificacion.txt
22      Se hace Checkout a la RamaC             NA
23      Se realizan los cambios pendientes y se edita la bitacora       NA
